# TopDownShooter_Blazor

./: TopDownShooter.sln
AppHost_/: AppHost_.csproj  Program.cs  appsettings.json
AppHost_/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Repositories/Implementations/: ARepository.cs  HighScoreRepository.cs
Domain/Repositories/Interfaces/: IHighScoreRepository.cs  IRepository.cs
Model/: Model.csproj
Model/Configurations/: ShooterDbContext.cs
Model/Entities/: HighScore.cs
Shared/Entities/: GameSettings.cs  KeyMask.cs  Player.cs  Projectile.cs  SessionData.cs
Shared/Interfaces/Weapons/: IWeapon.cs
Shared/Services/: WeaponDatabase.cs
TopDownShooter/: TopDownShooter.sln
TopDownShooter/TopDownShooter.ApiService/: Program.cs  TopDownShooter.ApiService.csproj  appsettings.json
TopDownShooter/TopDownShooter.ApiService/Entities/: Pair.cs
TopDownShooter/TopDownShooter.ApiService/Services/: ChatHub.cs  GameHub.cs  MatchmakingHub.cs  SessionHandler.cs
TopDownShooter/TopDownShooter.AppHost/: Program.cs  TopDownShooter.AppHost.csproj
TopDownShooter/TopDownShooter.AppHost/Properties/: launchSettings.json
TopDownShooter/TopDownShooter.AppHost/shooterdata/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
TopDownShooter/TopDownShooter.AppHost/shooterdata/.system/: instance_id
TopDownShooter/TopDownShooter.AppHost/shooterdata/.system/system/: lsa.hiv  security.hiv.lkg
TopDownShooter/TopDownShooter.AppHost/shooterdata/log/core.sqlservr.02_23_2024_07_36_06.9.d/: crash.json  crash.txt
TopDownShooter/TopDownShooter.AppHost/shooterdata/log/core.sqlservr.02_23_2024_07_36_06.9.d/etc/: crash_id.txt
TopDownShooter/TopDownShooter.AppHost/shooterdata/log/core.sqlservr.02_23_2024_07_36_06.9.d/lib/opt/mssql/lib/: libc++abi.so.1
TopDownShooter/TopDownShooter.AppHost/shooterdata/log/core.sqlservr.02_23_2024_07_36_06.9.d/log/: dmesg.tail.txt  filelist.txt
TopDownShooter/TopDownShooter.AppHost/shooterdata/log/core.sqlservr.02_23_2024_07_36_32.10.d/: crash.json  crash.txt
TopDownShooter/TopDownShooter.AppHost/shooterdata/log/core.sqlservr.02_23_2024_07_36_32.10.d/etc/: crash_id.txt  instance_id.txt  version.txt
TopDownShooter/TopDownShooter.AppHost/shooterdata/log/core.sqlservr.02_23_2024_07_36_32.10.d/lib/lib/x86_64-linux-gnu/: libsss_nss_idmap.so.0
TopDownShooter/TopDownShooter.AppHost/shooterdata/log/core.sqlservr.02_23_2024_07_36_32.10.d/lib/opt/mssql/lib/: libc++.so.1  libunwind.so.8
TopDownShooter/TopDownShooter.AppHost/shooterdata/log/core.sqlservr.02_23_2024_07_36_32.10.d/log/: dmesg.tail.txt  filelist.txt
TopDownShooter/TopDownShooter.ServiceDefaults/: Extensions.cs  TopDownShooter.ServiceDefaults.csproj
TopDownShooter/TopDownShooter.Web/: Program.cs  TopDownShooter.Web.csproj  WeatherApiClient.cs
TopDownShooter/TopDownShooter.Web/Components/: App.razor  _Imports.razor
TopDownShooter/TopDownShooter.Web/Components/Layout/: NavMenu.razor
TopDownShooter/TopDownShooter.Web/Components/Pages/: Error.razor
TopDownShooter/TopDownShooter.Web/Pages/: Chat.razor  Matchmaking.razor  Play.razor
TopDownShooter/TopDownShooter.Web/Services/: MatchmakingHub.cs
View/: Dockerfile  Program.cs  View.csproj  _Imports.razor
View/Entities/: HubConfig.cs
View/Layout/: MainLayout.razor  NavMenu.razor
View/Pages/: Home.razor
View/Pages/Game/: Game.razor  MainMenu.razor  Spectate.razor
View/Properties/: launchSettings.json
View/Services/: ConnectionProvider.cs  GameConnectionProvider.cs  HighScoreService.cs
View/Shared/: GameOverDialog.razor
View/wwwroot/: appsettings.json  index.html
