<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.csproj" />
        <ProjectReference Include="..\TopDownShooter.ServiceDefaults\TopDownShooter.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    </ItemGroup>

</Project>
