<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain.csproj" />
        <ProjectReference Include="..\..\Model\Model.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.csproj" />
        <ProjectReference Include="..\TopDownShooter.ServiceDefaults\TopDownShooter.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.MySqlConnector" Version="8.0.0-preview.2.23619.3" />
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySqlConnector" Version="2.3.5" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>

</Project>
